<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sty.css">
    <style>
        body{
            color:orange;
        }
        h2{
            padding: 20px;
        }
        h5 a{
            text-decoration: none;
            color: white;
            padding: 75px;
        }
        h5 a:hover{
            text-decoration: underline;
            color:rgb(143, 151, 199);
        }
        .big{
            display: flex;
            justify-content: space-evenly;
        }
        .ending{
    text-align: center;
    padding: 20px 30px 20px 30px;
}
p{
    text-align: justify;
    padding-top: 20px;
    padding-left: 100px;
    padding-right: 100px;
}
    </style>
</head>
<body>
    <h2>About Us</h2>
    <h5><a href="index.html">Back to Home -></a></h5>
    <p>
<u>Mission</u>: Transform online education by creating an innovative E-Learning Management System that adapts to evolving educational needs. <br> Excellence Standard: Committed to excellence in every aspect, from a seamless user interface. <br>Educator Empowerment: Provide tools for efficient course management and real-time progress tracking to empower educators in shaping the learning journey. <br>Learner Inspiration: Foster a collaborative, engaging, and interactive learning space to inspire and captivate learners. <br>Accessible Education: Address the limitations of traditional education by offering accessible, dynamic, and personalized learning experiences. <br>Commitment to Transformation: More than just a platform, it's a commitment to shaping the future of education. <br>Innovate, Educate, Inspire: A collective mission to innovate in education, provide transforming learning experiences, and inspire a new era of online learning.
    </p> 
    <footer>
        <div class="ending">
            <a href="index.html" id="dwn">&copy; 2024 E-help</a>
            </div>
    </footer>
</body>
</html>